<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

a:link {
    color: white;
}
a:visited {
    color: lightgray;
}
a:hover {
    color: hotpink;
}
a:active {
    color: black;
}

:root {
    --page-bg: #474e5d;
    --ruler-bg: white;
    --circle-core: white;
    --circle-border: #FF9F55;
    --love-clr: #F2D7D5;
    --sick-clr: #AED6F1;
    --netral-clr: white;
    --blended-clr: #D7BDE2;
}

body {
    background-color: var(--page-bg);
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--ruler-bg);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--circle-core);
    border: 4px solid var(--circle-border);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--love-clr);
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--sick-clr) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 8px 18px;
    background-color: var(--netral-clr);
    position: relative;
    border-radius: 6px;
}
.love {
    background-color: var(--love-clr);
}
.sick {
    background-color: var(--sick-clr);
}
.blended {
    background-color: var(--blended-clr);
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
  }

  .right::before {
    border-color: transparent var(--sick-clr) transparent transparent;
  }

  .left::before {
    border-color: transparent var(--love-clr) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }

}
</style>
</head>
<body>

<div class="timeline">

  <div class="container left">
    <div class="content love">
      <p>在這本農事曆書裡第一次出現了織女的名稱。</p>
      <hr>
      <h4>春秋 【大戴禮記】中的【夏小正】</h4>
      <p>七月，初昏，織女正東鄉</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <p>之後在略晚的詩經小雅里出現了牽牛的名稱。<br>
      織女奔忙終日，卻不能織布，牽牛明亮，卻不能拉車。嘲諷貴族屍位素餐。</p>
      <hr>
      <h4>《詩經．小雅．大東》</h4>
      <p>
      惟天有漢，監亦有光，跂彼織女，終日七襄。<br>
      雖則七襄，不成報章，浣彼牽牛，不以服箱。</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <p>戰國時代牽牛織女的傳說在民間尚未找到相應記載</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <p>在秦代的文書裡，牽牛織女出現了婚姻關係。在嫁娶忌日裡有兩條記載，拿牽牛和織女這兩人來舉例，如果在這兩天結婚，就會以離婚收場。</p>
      <hr>
      <h4>湖北 雲夢睡虎地秦簡【日書】</h4>
      <p>戊申、己酉，牽牛以取織女，不果，三棄<br>
      戊申、己酉，牽牛以取織女，不果，不出三歲，棄若亡</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <p>可見原始的牛郎織女只是天上星宿，彼此並不來電。</p>
      <hr>
      <h4>西漢 司馬遷 《史記．天官書》</h4>
      <p>「牽牛為犧牲」、「織女天女孫也」</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <p>在這一時期，兩人被銀河隔開的形象已經有了初步的故事形態。</p>
      <hr>
      <h4>【三輔黃圖】卷四</h4>
      <p>漢武帝在長安開鑿昆明池，兩岸各設一個石像，即牽牛、織女「以像天河」。</p>
      <h4>西漢 班固【西都賦】</h4>
      <p>集乎豫章之宇，臨乎昆明之池，左牽牛而右織女，似雲漢之無涯。</p>
    </div>
  </div>

  <div class="container right">
    <div class="content neutral">
      <p>由於漢武帝生於七夕當日，所以七月七日時自然舉天同慶。漢武故事中記載，某次慶典時，青鳥飛臨皇宮。在某些註釋中，青鳥實際上就是三足烏，也就是烏鴉。所以在這一時期，烏鵲開始和七夕有了最初聯繫。（在宋代以前的版本里，搭橋的其實是烏鴉而不是喜鵲。）</p>
      <hr>
      <h4>漢武故事</h4>
      <p>七月七日，上於承華殿齋，日正中，忽見有青鳥從西方來，集殿前。上問東方朔，朔對曰：「西王母暮必降尊象，上宜灑掃以待之。」……有頃，王母至。乘紫車，玉女夾馭，載七勝，青氣如雲，有二青鳥如鸞，夾侍王母旁。</p>
    </div>
  </div>

  <div class="container right">
    <div class="content neutral">
	  <p>不那麼浪漫的鵲橋</p>
      <h4>東漢 應邵《風俗通義》</h4>
      <p>織女七夕當渡河，使鵲為橋，相傳七日鵲首皆髨，因為梁以渡織女故也。</p>
    </div>
  </div>

  <div class="container right">
    <div class="content neutral">
	  <p>首次提到了兩人為夫婦</p>
      <h4>【九詠】詩注（寫注者可能是曹植）</h4>
      <p>牽牛為夫，織女為婦。織女、牽牛之星，各處河鼓之旁。七月七日，乃得一會。</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <p>古詩十九首裡進一步擴展了故事細節，自此牛郎織女在文人的撮合下開始譜出戀曲。</p>
      <hr>
      <h4>東漢 無名詩人〈古詩十九首〉</h4>
      <p>
      迢迢牽牛星，皎皎河漢女。<br>
      纖纖擢素手，札札弄機杼。<br>
      終日不成章，泣涕零如雨。<br>
      河漢清且淺，相去復幾許。<br>
      盈盈一水間，脈脈不得語。
      </p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <h4>東陽無疑《齊諧記》</h4>
      <p> </p>
    </div>
  </div>

  <div class="container right">
    <div class="content sick">
	  <p>「偷衣服」這個劇情是來自於「天鵝處女」這類型的故事。所謂的「天鵝處女」，指的是主題為「男子竊取仙女羽衣之後與其婚配」的故事。</p>
	  <p>和「大洪水神話」一樣，「天鵝處女」類型的故事在亞歐大陸有著廣泛分佈。最早的文本是在 印度史詩【梨俱吠陀】有所記載、又在【百道梵書】補全細節的「洪呼王與廣延天女」的故事，大意是：「洪呼王與天女成婚，婚後乾闥婆一族希望天女返回天界，於是誘使王違背了誓約、裸體現於天女面前，於是天女一怒之下就走了，然後洪呼王四處尋找，最後發現天女和她的族人在湖邊化為天鵝入浴，經過王苦苦哀求之後，天女答應和王最後共度一夜。然後洪呼王又歷經乾闥婆各種考驗，最後獲得乾闥婆的屬性，和天女順利HE。」</p>
	  <p>斯蒂·湯普森在【世界民間故事分類學】裡提到，這一類的傳說通常包含的元素包括：「天女、女婿的任務、逃亡和禁止進入的房間」，而原型正是 梵書 裡所提到的「天女+尋找妻子的男人+難題求婚」，而牛郎織女的最終文本正是中國本土傳說的典型。</p>
	  <p>天鵝處女在全世界（歐亞及美洲）共有1200多個不同版本，在北方天女大多數是白色的大型鳥類化身比如天鵝仙鶴等，南方熱帶地區則多為孔雀。以中國來說，多個民族包括滿蒙哈薩克朝鮮納西傣族等，都把此類神話作為民族起源之一，商殷雖然沒有天女傳說，卻也自認是玄鳥後代「天命玄鳥，降而生商」。商始祖帝嚳次妃簡狄就被認為是中國最早的天鵝處女（吞燕子卵而孕）。</p>
    </div>
  </div>

  <div class="container right">
    <div class="content sick">
      <p>最早的傳說文本。可以看到這完全就是現代牛郎織女故事的前半段。</p>
      <hr>
      <h4>東晉 干寶【搜神記】卷十四 毛衣女</h4>
      <p>豫章新喻縣男子，見田中有六七女，皆衣毛衣。不知是鳥。匍匐往，得其一女所解毛衣，取截苦藏之。即往就諸鳥。諸鳥各飛去，一鳥獨不得去，男子取以為婦，生三女。其母后使女問父，知衣在積稻下，得之，衣而飛去。後復以迎三女，女亦得飛去。</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content sick">
	  <p>牛郎織女究竟是哪個時期和天女羽衣傳說融為一體至今沒有定論，但大致推斷是南宋之後的事情，細節方面也有很多偏差，學者洪淑苓認為可分為以下幾個類別：</p>
	  <p>
	  一、傳統的兩兄弟和老牛破車式：浙江，山東，安徽<br>
	  二、謫仙報恩式：閩南，潮州<br>
	  三、織女變心式：蘇北<br>
	  </p>
	  <p>其中「三、織女變心式」頗值得玩味，說的是兩人婚後百事哀，織女又不願幹活每天閒逛，然後逛到街上遇到一個算命先生，其實他是王母派來當說客的奎木狼，然後織女被說動了，於是就跟著回去了。而天河本身也是織女用金釵劃出來的，而不是本來的銀河。</p>
	  </div>
  </div>

  <div class="container right">
    <div class="content sick">
      <h4>東晉 郭璞【玄中記】</h4>
      <p>姑獲鳥，夜飛晝藏，蓋鬼神類。衣毛為飛鳥，脫毛為女人，名為帝少女，一名夜游，一明宄星，一名隱飛鳥。無子，喜取人子養為子。人養小兒，不可露其衣，此鳥度即取兒也。荊州為多。昔豫章男子，見田中有六七女人，不知是鳥。匍匐往先得其毛藏之，往就諸鳥。諸鳥各走就毛衣，衣之飛去。一鳥獨不得去，男子以為婦，生三女。其女母後令問父，知衣在積稻下，得衣飛去。後以衣迎三女，三女得衣，亦飛去。</p>
    </div>
  </div>

  <div class="container right">
    <div class="content sick">
      <p>可以看到，牛郎織女和羽衣天女故事其實是平行發展的兩個不同傳說，然而它們的第一次混淆依然是在搜神記。</p>
      <p>在這個版本裡，女主角善於織布、自稱為「天之織女」，而且只為報恩而來，織完布就走了。沒有洗澡情節，但沒有七仙女。</p> 
      <hr>
      <h4>東晉 干寶【搜神記】董永故事</h4>
      <p>漢，董永，千乘人。少偏孤，與父居肆，力田畝，鹿車載自隨。父亡，無以葬，乃自賣為奴，以供喪事。主人知其賢，與錢一萬，遣之。永行，三年喪畢，欲還主人，供其奴職。道逢一婦人曰：「願為子妻。」遂與之俱。主人謂永曰：「以錢與君矣。」永曰：「 蒙君之惠，父喪收藏，永雖小人，必欲服勤致力，以報厚德。」主曰：「婦人何能？」永曰：「能織。」主曰：「必爾者，但令君婦為我織縑百疋。」於是永妻為主人家織，十日而畢。女出門，謂永曰：「我，天之織女也。緣君至孝，天帝令我助君償債耳。」語畢，凌空而去，不知所在。</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content red">
      <p>牛郎織女傳說的第一個完整版本。民間相傳七夕牛郎織女鵲橋會的故事也是根據殷芸《小說》再加油添醋演繹而成。</p>
      <p>（？？）殷芸小說的來源是當時民間流傳的志怪故事，街談巷語，所以可見傳說的初貌和天人相戀並無關係，而更多反映的是婚姻與社會責任的分歧。（？？）</p>
      <hr>
      <h4>南朝梁武帝 殷芸《小說．月令廣義》</h4>
      <p>天河之東有織女，天帝之子也。年年機杼勞役，織成雲錦天衣，容貌不暇整。帝憐其獨處，許嫁河西牽牛郎，嫁後遂廢織紝。天帝怒，責令歸河東，但使一年一度會。</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content love">
      <h4>南朝梁 吳均《續齊諧記》</h4>
      <p>桂陽成武丁有仙道，常在人間，忽謂其弟曰：『七月七日，織女渡河，諸仙悉還宮。吾向已被召，不得暫停，與爾別矣，後三年當複還。』弟問曰：『織女何事渡河？兄何當還？』答曰：『織女暫詣牽牛，一去後三年當還。』明旦，果失武丁所在。世人至今猶云『七月七日織女嫁牽牛』。</p>
    </div>
  </div>

  <div class="container right">
    <div class="content neutral">
      <p>一個略奇葩的版本</p>
      <p>認為兩人之所以分離是因為牽牛借公款結婚還不起，然後被強行分開。</p>
      <p>這反映了當時漢代以降看重彩禮的風俗。也至少從這一時刻起，牛郎就是以一個經濟上頗為窘迫的面貌出現。</p>
      <hr>
      <h4>宗懍【荊楚歲時記】</h4>
      <p>七月七日為牽牛織女聚會之夜...牽牛娶織女，取天帝兩萬備禮，久而不還，被驅在營室是也。</p>
    </div>
  </div>

  <div class="container left">
    <div class="content neutral">
      <p>到此時為止的原始故事，和現代的民間傳說，只有結局有相似之處。</p>
      <p>唯一微妙的是，在很多版本的傳說裡，提到了“三年緣分”這一說，或可推斷是從秦簡裡面提到的“不出三歲”演變而來的。</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <h4>晉王鑒〈七夕觀織女〉詩</h4>
      <p>牽牛悲殊館，織女悼離家，一稔期一宵，此期良可嘉</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <p>唐宋以降關於七夕牛郎織女鵲橋會的文學作品愈來愈多，民間於七夕向織女乞巧的民俗也愈普及。從此牛郎織女的愛情悲劇也更加感人肺腑。</p>
      <hr>
      <h4>杜牧〈七夕〉</h4>
      <p>天街夜色涼如水，臥看牽牛織女星。</p>
      <h4>崔顥〈七夕〉</h4>
      <p>長安城中月如練，家家戶戶持針線。</p>
      <h4>白居易〈長恨歌〉</h4>
      <p>七月七日長生殿，夜半無人私語時。</p>
      <h4>林杰〈乞巧〉</h4>
      <p>七夕今宵看碧宵，牛郎織女渡河橋。</p>
      <h4>宋秦觀〈鵲橋仙〉</h4>
      <p>纖雲弄巧，飛星傳恨，銀漢迢迢暗渡，金風玉露一相逢，便勝卻人間無數。柔情似水，佳期如夢，忍顧鵲橋歸路，兩情若是久長時，又豈在朝朝暮暮。</p>
    </div>
  </div>

  <div class="container right">
    <div class="content blended">
	  <p>織女終於一分為三。（因為織女其實是三顆星星）</p>
	  <p>毛衣女就在這個時刻變成了織女這一形象的細節構成，同時入侵到了兩個故事的主題之中。</p>
	  <hr>
      <h4>唐 敦煌殘卷【董永變文】</h4>
      <p>三個女人同作伴，奔波直至水邊傍。<br>
	  脫卻天衣便入水，中心抱取紫衣裳。</p>
    </div>
  </div>

  <div class="container left">
    <div class="content love">
      <h4>北宋 秦觀 鵲橋仙</h4>
      <p>
      纖雲弄巧，飛星傳恨，銀漢迢迢暗渡。<br>
      金風玉露一相逢，便勝卻人間無數。<br>
      柔情似水，佳期如夢，忍顧鵲橋歸路。<br>
      兩情若是久長時，又豈在朝朝暮暮。<br>
      </p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
	  <p>織女群體的細節終於被補足，成了七仙女</p>
	  <hr>
      <h4>宋元間【清平山堂話本】所輯【董永遇仙傳】</h4>
      <p>仲舒見說，便將了十文錢，逕來問卦。嚴君平問道：「小官人欲占何卦？」仲舒備言欲見母親之事：「望先生指引只個。」先生看卦已了，乃言：「你母乃天仙織女，如何得見？」仲舒聽罷，哭拜在地：「萬望先生指引，死生不忘。」先生道：「難得這股孝心。我與你說，可到七月七日，你母親同眾仙女下降太白山中採藥，那第七位穿黃的便是。」仲舒道：「不知此去太白山，有多少路？」先生道：「約有三千餘裡。」仲舒道： 「我到彼，娘如何肯認我？」先生道：「那穿黃的，你一把扯住，拜哭起來，他便認你。若問何人教你來，切不可說是我！ 」<br>
	  仲舒取錢拜謝先生而去，逕回府中，見父母，備言：「嚴先生教我往太白山中見母，今日拜別便行。」董尚書道：「此去太白山二千餘裡，虎狼極多，孩兒年幼，如何去得？」仲舒道：「便死無恨，去心難留！」董尚書見他拼命要去，只得 老王付與盤纏：「伏事孩兒去。」<br>
	  當日拜別登程，在路饑飡渴飲，夜住曉行，不只一日，來到一座山下，問人時，正是太白山。行過一重山，只見野鹿含花，山猿獻果﹔又一重山，只見鮮花翠草亂紛紛，瀑布飛流，此時正是七月七日，忽見一群仙女下來洗藥瓶，仲舒便教老王躲過了，慌走上前，看著第七位穿黃的納頭便拜，扯住了只叫：「母親，丟得孩兒好苦！」</p>
    </div>
  </div>

  <div class="container right">
    <div class="content blended">
      <p>“三年”的約定不僅在牛郎織女的故事某些版本中表現，在明代的筆記小說裡也可以看到</p>
      <h4>明【山堂肆考】</h4>
      <p>南昌府子城東，有飲馬池，一名浴仙池。相傳有少年見美女七人，脫五彩衣於岸側，浴池中。少年戲藏其一。諸女浴竟著衣，化白鶴去。獨失衣女不能去，隨至少年家為夫婦，約以三年還其衣，亦飛去。</p>
    </div>
  </div>

  <div class="container right">
    <div class="content blended">
      <p>牛郎織女與仙女羽衣故事明顯被混在一起是在清末民初的京劇「天河配」裡。也就是那個在牛的幫忙之下偷到織女羽衣的故事。可能是因為有戲曲的加持，所以這個版本廣為人知，並在1950年後漸趨完整。</p>
      <h4>1950「天河配」</h4>
    </div>
  </div>
  
  <div class="container right">
    <div class="content blended">
      <p>收錄了近幾十年內最流行但也最白爛的版本。</p>
      <h4>1981 漢聲出版社 中國神話故事</h4>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h3>現代</h3>
      <p>牛郎因父母早逝與兄嫂共處常遭受虐待，後來兄弟分家，牛郎僅得一頭老牛，此牛原乃天上金牛星，因觸犯天規被貶下凡。一日老牛開口告知牛郎，黃昏時將有七仙女於湖中沐浴，屆時可趁機取走一套衣服使之無法返回天庭。牛郎依計行事，果然娶得織女為妻，後來並育有一對兒女，王母娘娘得知織女私嫁凡夫乃命天神將之押回。
      <br><br>牛郎發現織女被緝，乃依老牛臨終所囑咐，披上牛皮並用籮筐挑起兒女飛奔天庭追尋織女。王母為阻絕兩人相聚，乃以金簪向天一畫，霎時化成波濤滾潦的天河，從此牛郎織女相隔天河，朝暮相望卻不得相聚。後來玉帝感其至誠，乃特准他們在每年七夕夜，以喜鵲搭成鵲橋在天河相會。七夕夜經常會下雨，時稱之為七夕雨，傳說就是牛郎織女傾訴相思的淚水。
      </p>
      <h5>來源：<a href="http://nrch.culture.tw/twpedia.aspx?id=11709">http://nrch.culture.tw/twpedia.aspx?id=11709</a></h5>
    </div>
  </div>

</div>

<p style="color:white">
參考資料：<br>
1. <a href="http://nrch.culture.tw/twpedia.aspx?id=11709" target="_blank">臺灣大百科全書</a> <br>
2. 林茂賢，《台灣民俗記事》p.19~p.20<br>
3. <a href="https://www.zhihu.com/question/23939049" target="_blank">知乎：牛郎偷拿織女的衣服算不算猥瑣男耍流氓？織女留下來生兒育女，算不算是斯德哥爾摩綜合症？</a><br>
4. <a href="https://www.facebook.com/mmeizi/posts/1833821376700124" target="_blank">ＦＢ：梅子</a><br>
5. <a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E9%83%8E%E7%BB%87%E5%A5%B3" target="_blank">維基百科：牛郎織女</a><br>
<br>
其他：<br>
1. <a href="https://www.facebook.com/hiongun/posts/1092130654270513" target="_blank">ＦＢ：吳馨恩，首篇文</a><br>
2. <a href="https://www.facebook.com/hiongun/posts/1092326134250965" target="_blank">ＦＢ：吳馨恩【織女的故事—兒童性平版】</a><br>
3. <a href="http://www.how01.com/post_1m61LY7wv2dXd.html" target="_blank">中國朝代順序表</a><br>
</p>

</body>
</html>
